<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/pink_background"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_descripcion"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baby_happy"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_mlarge">

                            <TextView
                                android:id="@+id/txt_titulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Felicidades"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_900"
                                app:fontFamily="sans-serif-medium"
                                android:textSize="25dp"
                                android:gravity="center"/>

                        </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_mlarge"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:gravity="center"
                android:padding="@dimen/spacing_small">

                <ImageButton
                    android:id="@+id/btn_repetir"
                    android:layout_width="@dimen/spacing_xxxlarge"
                    android:layout_height="@dimen/spacing_xxxlarge"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_40"
                    android:src="@drawable/ic_refresh" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:clickable="true"
                    android:tint="@color/pink_background"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/pink_background"
                    android:src="@drawable/next" />


                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/btn_informacion"
                    android:layout_width="@dimen/spacing_xxxlarge"
                    android:layout_height="@dimen/spacing_xxxlarge"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_40"
                    android:src="@drawable/ic_info" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
