<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.GraciasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/pink_background"
        android:padding="30dp"
        android:gravity="center"
        android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_descripcion"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_happy"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡Felicidades!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/green_500"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completaste todas las preguntas "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_40"
                    android:textSize="18dp"
                    android:gravity="center"/>-->

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_finalizar"
                    android:padding="@dimen/spacing_mlarge"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Finalizar"
                    android:theme="@style/Button.Primary" />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>